<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1820</width>
    <height>1010</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1820</width>
    <height>994</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>KobukiHMI</string>
  </property>
  <property name="styleSheet">
   <string notr="true">	background-color:grey;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout" rowstretch="0" columnstretch="0,0,0,0,0">
    <item row="0" column="3">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="4">
     <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="10,0,0">
      <item>
       <layout class="QGridLayout" name="mapWidgetFrame"/>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>30</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="10,0,0,0,0,0,0">
        <property name="spacing">
         <number>10</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,0">
          <item>
           <layout class="QGridLayout" name="cameraWidget">
            <item row="0" column="0">
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>30</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>80</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color:black</string>
              </property>
              <property name="text">
               <string>Stav robota</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="robotState">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>220</width>
                <height>80</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">	background-color: silver;
	border-style:outset;
    border-radius: 10px;
	border-color:black;
	border-width:4px;
    padding: 5px;
font: 700 12pt &quot;Segoe UI&quot;;
color:black</string>
              </property>
              <property name="text">
               <string>Robot offline</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0,0,0">
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="modeLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>160</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color:black</string>
              </property>
              <property name="text">
               <string>Mód plánovania
 misie aktívny </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="zmazGoal">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>160</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#zmazGoal{
	background-color: silver;
	border-style:outset;
    border-radius: 10px;
	border-color:black;
	border-width:4px;
    padding: 5px;
	font: 700 12pt &quot;Segoe UI&quot;;
	color:black
}

#zmazGoal::pressed{
	background-color: rgb(91, 91, 91);
	border-style:outset;
    border-radius: 10px;
	border-color:#ffffff;
	border-width:4px;
    padding: 5px;
	font: 700 12pt &quot;Segoe UI&quot;;
	color:#ffffff
}</string>
              </property>
              <property name="text">
               <string>Zmaž body
 misie</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="zmenTypBoduButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>160</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#zmenTypBoduButton{
	background-color: silver;
	border-style:outset;
    border-radius: 10px;
	border-color:black;
	border-width:4px;
    padding: 5px;
	font: 700 12pt &quot;Segoe UI&quot;;
	color:black
}

##zmenTypBoduButton::pressed{
	background-color: rgb(91, 91, 91);
	border-style:outset;
    border-radius: 10px;
	border-color:#ffffff;
	border-width:4px;
    padding: 5px;
	font: 700 12pt &quot;Segoe UI&quot;;
	color:#ffffff
}</string>
              </property>
              <property name="text">
               <string>Prejazdový
 bod</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="switchingLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>160</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>12</pointsize>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color:black</string>
              </property>
              <property name="text">
               <string>Výber cieľového
 bodu misie</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="startButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>260</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#startButton{
	background-color: silver;
	border-style:outset;
    border-radius: 10px;
	border-color:black;
	border-width:4px;
    padding: 5px;
	image: url(:/resource/stop_start/start.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QCheckBox" name="checkBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>11</pointsize>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 700 11pt &quot;Segoe UI&quot;;
color:black</string>
              </property>
              <property name="text">
               <string>Nahraj misiu</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="switchButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#switchButton{
	background-color: silver;
	border-style:outset;
    border-radius: 10px;
	border-color:black;
	border-width:4px;
    padding: 5px;
	font: 700 12pt &quot;Segoe UI&quot;;
	color:black
}

#switchButton::pressed{
	background-color: rgb(91, 91, 91);
	border-style:outset;
    border-radius: 10px;
	border-color:#ffffff;
	border-width:4px;
    padding: 5px;
	font: 700 12pt &quot;Segoe UI&quot;;
	color:#ffffff
}</string>
              </property>
              <property name="text">
               <string>Použi kameru</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="useMapButton">
              <property name="styleSheet">
               <string notr="true">#useMapButton{
	background-color: silver;
	border-style:outset;
    border-radius: 10px;
	border-color:black;
	border-width:4px;
    padding: 5px;
	font: 700 12pt &quot;Segoe UI&quot;;
	color:black
}

#useMapButton::pressed{
	background-color: rgb(91, 91, 91);
	border-style:outset;
    border-radius: 10px;
	border-color:#ffffff;
	border-width:4px;
    padding: 5px;
	font: 700 12pt &quot;Segoe UI&quot;;
	color:#ffffff
}</string>
              </property>
              <property name="text">
               <string>Skri mapu</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="mouseTracking">
              <property name="styleSheet">
               <string notr="true">#mouseTracking{
	background-color: silver;
	border-style:outset;
    border-radius: 10px;
	border-color:black;
	border-width:4px;
    padding: 5px;
	font: 700 12pt &quot;Segoe UI&quot;;
	color:black
}

#mouseTracking::pressed{
	background-color: rgb(91, 91, 91);
	border-style:outset;
    border-radius: 10px;
	border-color:#ffffff;
	border-width:4px;
    padding: 5px;
	font: 700 12pt &quot;Segoe UI&quot;;
	color:#ffffff
}</string>
              </property>
              <property name="text">
               <string>Skri
ukazovateľ
pozície</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1820</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar{
	background-color:grey;
    border-width: 2px;
    border-bottom-style: outset;
    border-color: rgb(100, 100, 100);
	color:black
}

QMenuBar:selected{
	background-color:rgb(179, 179, 179);
}
</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="geometry">
     <rect>
      <x>343</x>
      <y>118</y>
      <width>178</width>
      <height>92</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QMenu{
	background-color:rgb(124, 124, 124);
	color:black;
}

QMenu:selected{
	background-color:rgb(179, 179, 179);
}

QMenu:pressed{
	background-color:grey;
	color:black;
}</string>
    </property>
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="styleSheet">
     <string notr="true">QMenu{
	background-color:rgb(124, 124, 124);
	color:black
}

QMenu:selected{
	background-color:rgb(179, 179, 179);
}</string>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAlarms"/>
    <addaction name="actionDocumentation"/>
   </widget>
   <widget class="QMenu" name="menuRobot">
    <property name="styleSheet">
     <string notr="true">QMenu{
	background-color:rgb(124, 124, 124);
	color:black;
}

QMenu:selected{
	background-color:rgb(179, 179, 179);
}</string>
    </property>
    <property name="title">
     <string>Robot</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionIP_adresa"/>
    <addaction name="separator"/>
    <addaction name="actionPripoj_sa"/>
    <addaction name="actionOdpoj_sa"/>
    <addaction name="separator"/>
    <addaction name="actionM_d_riadenia"/>
    <addaction name="actionM_d_prehr_vania"/>
    <addaction name="separator"/>
    <addaction name="actionOto_enie_o_90"/>
    <addaction name="actionOto_enie_o_91"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
   <addaction name="menuRobot"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGo_Offline">
   <property name="text">
    <string>Go Offline</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionGo_Online">
   <property name="text">
    <string>Go Online</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="assetes/Resources.qrc">
     <normaloff>:/resource/open-exit-door.png</normaloff>:/resource/open-exit-door.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAlarms">
   <property name="icon">
    <iconset resource="assetes/Resources.qrc">
     <normaloff>:/resource/question.png</normaloff>:/resource/question.png</iconset>
   </property>
   <property name="text">
    <string>Alarmy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="icon">
    <iconset resource="assetes/Resources.qrc">
     <normaloff>:/resource/guide.png</normaloff>:/resource/guide.png</iconset>
   </property>
   <property name="text">
    <string>Manuál</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+M</string>
   </property>
  </action>
  <action name="actionIP_adresa">
   <property name="text">
    <string>Zadaj IP adresu</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="actionPripoj_sa">
   <property name="icon">
    <iconset resource="assetes/Resources.qrc">
     <normaloff>:/resource/Alarmy/online.png</normaloff>:/resource/Alarmy/online.png</iconset>
   </property>
   <property name="text">
    <string>Pripoj sa</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionM_d_riadenia">
   <property name="icon">
    <iconset resource="assetes/Resources.qrc">
     <normaloff>:/resource/robot.png</normaloff>:/resource/robot.png</iconset>
   </property>
   <property name="text">
    <string>Mód riadenia</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionM_d_prehr_vania">
   <property name="icon">
    <iconset resource="assetes/Resources.qrc">
     <normaloff>:/resource/play.png</normaloff>:/resource/play.png</iconset>
   </property>
   <property name="text">
    <string>Mód prehrávania</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionResetuj_enk_dery">
   <property name="text">
    <string>Resetuj enkódery</string>
   </property>
  </action>
  <action name="actionOto_enie_o_90">
   <property name="icon">
    <iconset resource="assetes/Resources.qrc">
     <normaloff>:/resource/plus90.png</normaloff>:/resource/plus90.png</iconset>
   </property>
   <property name="text">
    <string>Otočenie o 90°</string>
   </property>
  </action>
  <action name="actionOto_enie_o_91">
   <property name="icon">
    <iconset resource="assetes/Resources.qrc">
     <normaloff>:/resource/minus90.png</normaloff>:/resource/minus90.png</iconset>
   </property>
   <property name="text">
    <string>Otočenie o -90°</string>
   </property>
  </action>
  <action name="actionOdpoj_sa">
   <property name="icon">
    <iconset resource="assetes/Resources.qrc">
     <normaloff>:/resource/internet.png</normaloff>:/resource/internet.png</iconset>
   </property>
   <property name="text">
    <string>Odpoj sa</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="assetes/Resources.qrc"/>
 </resources>
 <connections/>
</ui>
