<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1187</width>
    <height>994</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1187</width>
    <height>994</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">	background-color:grey;
	
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout" rowstretch="50,0,0" columnstretch="0,0,0,0,0,0">
    <item row="0" column="3" colspan="2">
     <layout class="QGridLayout" name="cameraMapLayout"/>
    </item>
    <item row="0" column="0">
     <spacer name="horizontalSpacer_7">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>5</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="3">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color:black</string>
          </property>
          <property name="text">
           <string>Adresa:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>10</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="addressField">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:#ffffff;
font: 12pt &quot;Segoe UI&quot;;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="connectToRobotButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">#connectToRobotButton{
	background-color: silver;
	border-style:outset;
    border-radius: 10px;
	border-color:black;
	border-width:4px;
    padding: 5px;
	font: 700 12pt &quot;Segoe UI&quot;;
	color:black
}

#connectToRobotButton::pressed{
	background-color: rgb(91, 91, 91);
	border-style:outset;
    border-radius: 10px;
	border-color:#ffffff;
	border-width:4px;
    padding: 5px;
	font: 700 12pt &quot;Segoe UI&quot;;
	color:#ffffff
}</string>
          </property>
          <property name="text">
           <string>Pripoj sa</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>10</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="5">
     <spacer name="horizontalSpacer_6">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>5</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="4">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5" stretch="20,15">
          <item>
           <widget class="QPushButton" name="replayMissionButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">#replayMissionButton{
	background-color: silver;
	border-style:outset;
    border-radius: 10px;
	border-color:black;
	border-width:4px;
    padding: 5px;
	image:url(:/resource/stop_start/play.png)
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="styleSheet">
             <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color:black</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Prehraj&lt;/p&gt;&lt;p&gt; misiu&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="startButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>222</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#startButton{
	background-color: silver;
	border-style:outset;
    border-radius: 10px;
	border-color:black;
	border-width:4px;
    padding: 5px;
	image: url(:/resource/stop_start/start.png);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="4">
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0">
      <item>
       <widget class="QCheckBox" name="checkBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Record mission</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="zmazGoal">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">#zmazGoal{
	background-color: silver;
	border-style:outset;
    border-radius: 10px;
	border-color:black;
	border-width:4px;
    padding: 5px;
	font: 700 12pt &quot;Segoe UI&quot;;
	color:black
}

#zmazGoal::pressed{
	background-color: rgb(91, 91, 91);
	border-style:outset;
    border-radius: 10px;
	border-color:#ffffff;
	border-width:4px;
    padding: 5px;
	font: 700 12pt &quot;Segoe UI&quot;;
	color:#ffffff
}</string>
        </property>
        <property name="text">
         <string>Zmaž všetky cieľové body</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="3">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="speedWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>218</width>
            <height>150</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">	background-color: silver;
	border-style:outset;
    border-radius: 10px;
	border-color:black;
	border-width:4px;
    min-width: 10em;
    padding: 5px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="speedLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color:black;
</string>
          </property>
          <property name="text">
           <string> --- mm/s</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color:black;
</string>
          </property>
          <property name="text">
           <string>Rýchlosť ťažiska robota</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QFrame" name="batteryWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>218</width>
            <height>150</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">	background-color: silver;
	border-style:outset;
    border-radius: 10px;
	border-color:black;
	border-width:4px;
    min-width: 10em;
    padding: 5px;
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color:black</string>
          </property>
          <property name="text">
           <string> --- %</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color:black</string>
          </property>
          <property name="text">
           <string>Batéria robota</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0">
        <property name="spacing">
         <number>7</number>
        </property>
        <item>
         <widget class="QPushButton" name="zmenTypBoduButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">#zmenTypBoduButton{
	background-color: silver;
	border-style:outset;
    border-radius: 10px;
	border-color:black;
	border-width:4px;
    padding: 5px;
	font: 700 12pt &quot;Segoe UI&quot;;
	color:black
}

##zmenTypBoduButton::pressed{
	background-color: rgb(91, 91, 91);
	border-style:outset;
    border-radius: 10px;
	border-color:#ffffff;
	border-width:4px;
    padding: 5px;
	font: 700 12pt &quot;Segoe UI&quot;;
	color:#ffffff
}</string>
          </property>
          <property name="text">
           <string>Prejazdový
 bod</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>12</pointsize>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color:black</string>
          </property>
          <property name="text">
           <string>Výber cieľového
 bodu misie</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1187</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar{
	background-color:rgb(95, 95, 95);
    border-width: 2px;
    border-bottom-style: outset;
    border-color: rgb(75, 75, 75);
	color:#ffffff
}
</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QMenu{
	background-color:DimGrey;
	color:#ffffff
}

QMenu:selected{
	background-color:grey;
}

QMenu:pressed{
	background-color:grey;
	color:black;
}</string>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionGo_Offline"/>
    <addaction name="actionGo_Online"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="styleSheet">
     <string notr="true">QMenu{
	background-color:DimGrey;
	color:#ffffff
}

QMenu:selected{
	background-color:grey;
}</string>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAlarms"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGo_Offline">
   <property name="text">
    <string>Go Offline</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionGo_Online">
   <property name="text">
    <string>Go Online</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAlarms">
   <property name="icon">
    <iconset resource="assetes/Resources.qrc">
     <normaloff>:/resource/Alarmy/warning_yellow.png</normaloff>:/resource/Alarmy/warning_yellow.png</iconset>
   </property>
   <property name="text">
    <string>Alarms</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="assetes/Resources.qrc"/>
 </resources>
 <connections/>
</ui>
