<RCC>
    <qresource prefix="/resource">
        <file>Alarmy/warning_red.png</file>
        <file>Alarmy/warning_yellow.png</file>
        <file>Alarmy/Alarm1.png</file>
        <file>Alarmy/Alarm2.png</file>
        <file>Alarmy/Alarm3.png</file>
        <file>Alarmy/Alarm4.png</file>
        <file>speed_indicator/speed0.png</file>
        <file>speed_indicator/speed1.png</file>
        <file>speed_indicator/speed2.png</file>
        <file>speed_indicator/speed3.png</file>
        <file>speed_indicator/speed4.png</file>
        <file>speed_indicator/speed5.png</file>
        <file>stop_start/start.png</file>
        <file>stop_start/start_clicked.png</file>
        <file>stop_start/stop.png</file>
        <file>stop_start/stop_clicked.png</file>
        <file>Alarmy/online.png</file>
        <file>stop_start/play.png</file>
        <file>stop_start/stop_play.png</file>
        <file>Alarmy/warning_orange.png</file>
        <file>guide.png</file>
        <file>internet.png</file>
        <file>page.png</file>
        <file>question.png</file>
        <file>robot.png</file>
        <file>open-exit-door.png</file>
        <file>play.png</file>
        <file>robotIcon.ico</file>
        <file>minus90.png</file>
        <file>plus90.png</file>
        <file>wi-fi.png</file>
    </qresource>
    <qresource prefix="/pages">
        <file>pageDOWN2.png</file>
        <file>pageFIRST.png</file>
        <file>pageLAST.png</file>
        <file>pageUP2.png</file>
        <file>page1.png</file>
        <file>page2.png</file>
        <file>page3.png</file>
        <file>page4.png</file>
        <file>page5.png</file>
        <file>page6.png</file>
        <file>page7.png</file>
        <file>page8.png</file>
        <file>page9.png</file>
        <file>page10.png</file>
        <file>page11.png</file>
        <file>page12.png</file>
        <file>page13.png</file>
        <file>page14.png</file>
        <file>battery0NEW.png</file>
        <file>battery1NEW.png</file>
        <file>battery2NEW.png</file>
        <file>battery3NEW.png</file>
        <file>battery4NEW.png</file>
        <file>battery5NEW.png</file>
    </qresource>
</RCC>
